{
  "name": "kuota-platform",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/build-check.mjs",
    "test": "node scripts/run-tests.mjs",
    "verify": "node scripts/build-check.mjs && node scripts/run-tests.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "busboy": "^1.6.0"
  },
  "engines": {
    "node": "22.x"
  }
}